# DMI API Configuration
REACT_APP_DMI_DEALER_ID=118215
REACT_APP_DMI_REST_CODE=DL67AJ19M2R0J
REACT_APP_DMI_ENVIRONMENT=production
REACT_APP_DMI_PRODUCTION_URL=https://dmidrs.com/dealers/dmirest
REACT_APP_DMI_SANDBOX_URL=https://dmidrs.com/dealers_sb/dmirest
